# choongang-2-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/oracle/projectGo/: ProjectGoApplication.java  ServletInitializer.java
src/main/resources/: configuration.xml
src/main/resources/mappers/: Board.xml  DistributedHomeworks.xml  GameContents.xml  LearningGroup.xml  LearningRequest.xml  Payment.xml  homeworks.xml  users.xml
src/main/resources/mappers/admin/: educationalResources.xml  sales.xml
src/main/resources/static/css/: global.css  homework.css
src/main/resources/static/css/edu/: detailEdu.css
src/main/resources/static/file/: Board3.csv  윤상엽_바둑에듀_커뮤니티.pptx
src/main/resources/static/js/: enum.js
src/main/resources/static/js/admin/: educationalList.js  sales.js
src/main/resources/static/js/learning/: signUpLearningGroup.js
src/main/resources/static/js/utils/: notification.js  notificationManager.js
src/main/webapp/WEB-INF/components/: AdminSidebar.jsp  EducateSidebar.jsp  Footer.jsp  Header.jsp  LearningSidebar.jsp  LookupSidebar.jsp  Sidebar.jsp  SubscribeSidebar.jsp  TopBar.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/auth/: emailAuth.jsp  idSearch.jsp  idSearchResult.jsp  joinForm.jsp  loginForm.jsp  mailAuthForm.jsp  passwordSearch.jsp  passwordSearchResult.jsp
src/main/webapp/WEB-INF/views/educate/: index.jsp
src/main/webapp/WEB-INF/views/learning/: signUpLearningGroup.jsp  submitHomeworkForm.jsp
src/main/webapp/WEB-INF/views/sitemap/: sitemap.jsp
src/main/webapp/WEB-INF/views/subscribe/: subscribePay.jsp  subscribeUserPay.jsp  subscribeView.jsp
src/test/java/com/oracle/projectGo/: ProjectGoApplicationTests.java
(+123 files in other folders)
